# jboss-beach-ejb3-embedded

./: .gitignore  pom.xml
src/main/java/org/jboss/beach/ejb3/: Hello.java  HelloBean.java
src/test/java/org/jboss/beach/ejb3/: HelloBeanITCase.java  HelloBeanTestCase.java
